2022-10-20 20:47:13.861866 Selling Salt: 1 Unit(s) 
2022-10-20 20:47:16.877244 Lookup for product Fish propogated from peerID 3 to peerID 4
2022-10-20 20:47:17.877269 Lookup for product Boar propogated from peerID 3 to peerID 2
2022-10-20 20:47:20.879851 Remaining Salt: 0 Unit(s) 
2022-10-20 20:47:20.880326 Selling new good Fish: 6 Unit(s) 
2022-10-20 20:47:24.898110 Max Hopcount Reached, Can't lookup futher. Lookup stopped Path: 3-2-1-0
2022-10-20 20:47:25.894040 Lookup for product Boar propogated from peerID 3 to peerID 4
