2022-10-20 20:47:16.866907 Peer 2 plans to buy Fish
2022-10-20 20:47:16.878314 Peer 1 has Fish
2022-10-20 20:47:16.881803 Received a reply from peerID 1
2022-10-20 20:47:16.884681 Lookup for product Salt propogated from peerID 2 to peerID 3
2022-10-20 20:47:16.887704 Peer 3 has Salt
2022-10-20 20:47:16.889767 Propogate the reply to peerID 1 Path: 1-0
2022-10-20 20:47:17.880114 Max Hopcount Reached, Can't lookup futher. Lookup stopped Path: 2-3-4-5
2022-10-20 20:47:20.880504 Hurry! PeerID 1 has Fish to sell
2022-10-20 20:47:20.881467 Bought Fish from peerID 1
The response time of the seller chosen : 0.014095
The average response time for buying Fish: 0.014095 
2022-10-20 20:47:24.896057 Lookup for product Boar propogated from peerID 2 to peerID 3
2022-10-20 20:47:25.887049 Peer 2 plans to buy Boar
