Peer  2 : Started the election 
Peer  2 : Election Won Msg Received 
2023-03-30 11:33:03.099064 2 sold an item. Remaining items are: {'Fish': 4} 
2 Current Balance: 18 
Trader->Buyer Trader clock: {1: 0, 2: 0, 3: 1, 4: 3} Seller clock: {1: 0, 2: 1, 3: 1, 4: 3} 
2023-03-30 11:33:05.100992 2 sold an item. Remaining items are: {'Fish': 3} 
2 Current Balance: 36 
Trader->Buyer Trader clock: {1: 1, 2: 0, 3: 1, 4: 6} Seller clock: {1: 1, 2: 2, 3: 1, 4: 6} 
2023-03-30 11:33:08.117216 2 sold an item. Remaining items are: {'Fish': 2} 
2 Current Balance: 54 
Trader->Buyer Trader clock: {1: 1, 2: 0, 3: 3, 4: 9} Seller clock: {1: 1, 2: 3, 3: 3, 4: 9} 
2023-03-30 11:33:10.116806 2 sold an item. Remaining items are: {'Fish': 1} 
2 Current Balance: 72 
Trader->Buyer Trader clock: {1: 3, 2: 0, 3: 3, 4: 12} Seller clock: {1: 3, 2: 4, 3: 3, 4: 12} 
2023-03-30 11:33:11.136542 2 sold an item. Remaining items are: {'Fish': 0} 
2 Current Balance: 90 
Trader->Buyer Trader clock: {1: 3, 2: 0, 3: 5, 4: 15} Seller clock: {1: 3, 2: 5, 3: 5, 4: 15} 
2 restocking Fish by 7 more 
2023-03-30 11:33:14.135275 2 sold an item. Remaining items are: {'Fish': 6} 
2 Current Balance: 108 
Trader->Buyer Trader clock: {1: 5, 2: 0, 3: 7, 4: 19} Seller clock: {1: 5, 2: 6, 3: 7, 4: 19} 
2023-03-30 11:33:15.162915 2 sold an item. Remaining items are: {'Fish': 5} 
2 Current Balance: 126 
Trader->Buyer Trader clock: {1: 5, 2: 0, 3: 7, 4: 21} Seller clock: {1: 5, 2: 7, 3: 7, 4: 21} 
