2022-12-06 13:47:20.416559 Peer  3 : Requesting  Fish 
2022-12-06 13:47:20.422251 Peer  3  : Bought  Fish  from peer:  2 
3 Current Balance: 1140 
Trader->Buyer Trader clock: {1: 1, 2: 0, 3: 0} Buyer clock: {1: 1, 2: 0, 3: 1} 
2022-12-06 13:47:22.436610 Peer  3 : Requesting  Fish 
2022-12-06 13:47:22.442304 Peer  3  : Bought  Fish  from peer:  2 
3 Current Balance: 1140 
Trader->Buyer Trader clock: {1: 3, 2: 0, 3: 0} Buyer clock: {1: 3, 2: 0, 3: 2} 
2022-12-06 13:47:28.455061 Peer  3 : Requesting  Fish 
2022-12-06 13:47:28.457554 Peer  3  : Bought  Fish  from peer:  2 
3 Current Balance: 1140 
Trader->Buyer Trader clock: {1: 5, 2: 0, 3: 0} Buyer clock: {1: 5, 2: 0, 3: 3} 
2022-12-06 13:47:34.469852 Peer  3 : Requesting  Fish 
2022-12-06 13:47:34.475548 Peer  3  : Bought  Fish  from peer:  2 
3 Current Balance: 1140 
Trader->Buyer Trader clock: {1: 7, 2: 0, 3: 0} Buyer clock: {1: 7, 2: 0, 3: 4} 
2022-12-06 13:47:39.492859 Peer  3 : Requesting  Fish 
2022-12-06 13:47:39.498772 Peer  3  : Bought  Fish  from peer:  2 
3 Current Balance: 1140 
Trader->Buyer Trader clock: {1: 9, 2: 0, 3: 0} Buyer clock: {1: 9, 2: 0, 3: 5} 
2022-12-06 13:47:45.519710 Peer  3 : Requesting  Fish 
2022-12-06 13:47:45.525545 Peer  3  : Bought  Fish  from peer:  2 
3 Current Balance: 1140 
Trader->Buyer Trader clock: {1: 11, 2: 0, 3: 0} Buyer clock: {1: 11, 2: 0, 3: 6} 
2022-12-06 13:47:47.544259 Peer  3 : Requesting  Fish 
2022-12-06 13:47:47.550076 Peer  3  : Bought  Fish  from peer:  2 
3 Current Balance: 1140 
Trader->Buyer Trader clock: {1: 13, 2: 0, 3: 0} Buyer clock: {1: 13, 2: 0, 3: 7} 
3 Current Balance: 1140 
2022-12-06 13:47:52.565054 Peer  3 : Requesting  Salt 
2022-12-06 13:47:54.576930 Peer  3 : Requesting  Salt 
2022-12-06 13:47:56.588517 Peer  3 : Requesting  Salt 
2022-12-06 13:47:58.596759 Peer  3 : Requesting  Salt 
2022-12-06 13:48:01.608371 Peer  3 : Requesting  Salt 
2022-12-06 13:48:03.620177 Peer  3 : Requesting  Salt 
2022-12-06 13:48:09.632642 Peer  3 : Requesting  Salt 
