Peer  3 : Election Won Msg Received 
2022-11-21 19:13:39.773529 Peer  3 : Requesting  Fish 
2022-11-21 19:13:39.782512 Peer  3  : Bought  Fish  from peer:  2 
3 Current Balance: 20 
Trader->Buyer Trader clock: {1: 0, 2: 0, 3: 1, 4: 2} Buyer clock: {1: 0, 2: 0, 3: 2, 4: 2} 
2022-11-21 19:13:43.806616 Peer  3 : Requesting  Fish 
2022-11-21 19:13:43.818583 Peer  3  : Bought  Fish  from peer:  2 
3 Current Balance: 0 
Trader->Buyer Trader clock: {1: 1, 2: 0, 3: 3, 4: 8} Buyer clock: {1: 1, 2: 0, 3: 4, 4: 8} 
2022-11-21 19:13:48.854833 Peer  3 : Requesting  Fish 
2022-11-21 19:13:48.857824 Peer  3  : Bought  Fish  from peer:  2 
3 Current Balance: -20 
Trader->Buyer Trader clock: {1: 3, 2: 0, 3: 5, 4: 14} Buyer clock: {1: 3, 2: 0, 3: 6, 4: 14} 
2022-11-21 19:13:50.880776 Peer  3 : Requesting  Fish 
2022-11-21 19:13:50.891830 Peer  3  : Bought  Fish  from peer:  2 
3 Current Balance: -40 
Trader->Buyer Trader clock: {1: 5, 2: 0, 3: 7, 4: 20} Buyer clock: {1: 5, 2: 0, 3: 8, 4: 20} 
2022-11-21 19:13:53.922759 Peer  3 : Requesting  Fish 
2022-11-21 19:13:55.943765 Peer  3  : Bought  Fish  from peer:  2 
3 Current Balance: -60 
Trader->Buyer Trader clock: {1: 7, 2: 0, 3: 9, 4: 26} Buyer clock: {1: 7, 2: 0, 3: 10, 4: 26} 
