2022-12-09 08:22:56.654909 Peer  3 : Requesting  Fish 
2022-12-09 08:22:56.661915 Peer  3  : Bought  Fish  from peer:  4 
2022-12-09 08:23:02.673668 Peer  3 : Requesting  Fish 
2022-12-09 08:23:02.681811 Peer  3  : Bought  Fish  from peer:  4 
2022-12-09 08:23:07.696425 Peer  3 : Requesting  Fish 
2022-12-09 08:23:07.699525 Peer  3  : Bought  Fish  from peer:  4 
2022-12-09 08:23:09.708239 Peer  3 : Requesting  Fish 
2022-12-09 08:23:09.716781 Peer  3  : Bought  Fish  from peer:  4 
2022-12-09 08:23:13.731709 Peer  3 : Requesting  Fish 
2022-12-09 08:23:13.739868 Peer  3  : Bought  Fish  from peer:  4 
