2022-12-06 13:47:20.425626 2 sold an item. Remaining items are: {'Fish': 4} 
2 Current Balance: 0 
Trader->Buyer Trader clock: {1: 2, 2: 0, 3: 0} Seller clock: {1: 2, 2: 1, 3: 0} 
2022-12-06 13:47:22.445982 2 sold an item. Remaining items are: {'Fish': 3} 
2 Current Balance: 0 
Trader->Buyer Trader clock: {1: 4, 2: 0, 3: 0} Seller clock: {1: 4, 2: 2, 3: 0} 
2022-12-06 13:47:28.459784 2 sold an item. Remaining items are: {'Fish': 2} 
2 Current Balance: 0 
Trader->Buyer Trader clock: {1: 6, 2: 0, 3: 0} Seller clock: {1: 6, 2: 3, 3: 0} 
2022-12-06 13:47:34.479987 2 sold an item. Remaining items are: {'Fish': 1} 
2 Current Balance: 0 
Trader->Buyer Trader clock: {1: 8, 2: 0, 3: 0} Seller clock: {1: 8, 2: 4, 3: 0} 
2022-12-06 13:47:39.504026 2 sold an item. Remaining items are: {'Fish': 0} 
2 Current Balance: 0 
Trader->Buyer Trader clock: {1: 10, 2: 0, 3: 0} Seller clock: {1: 10, 2: 5, 3: 0} 
2 restocking Fish by 8 more 
2022-12-06 13:47:45.529869 2 sold an item. Remaining items are: {'Fish': 7} 
2 Current Balance: 0 
Trader->Buyer Trader clock: {1: 12, 2: 0, 3: 0} Seller clock: {1: 12, 2: 6, 3: 0} 
2022-12-06 13:47:47.554991 2 sold an item. Remaining items are: {'Fish': 6} 
2 Current Balance: 0 
Trader->Buyer Trader clock: {1: 14, 2: 0, 3: 0} Seller clock: {1: 14, 2: 7, 3: 0} 
