Peer  2 : Started the election 
Peer  2 : Election Won Msg Received 
2022-11-21 19:13:39.789549 2 sold an item. Remaining items are: {'Fish': 1} 
2 Current Balance: 18 
Trader->Buyer Trader clock: {1: 0, 2: 0, 3: 1, 4: 3} Seller clock: {1: 0, 2: 1, 3: 1, 4: 3} 
2022-11-21 19:13:42.783550 2 sold an item. Remaining items are: {'Fish': 0} 
2 Current Balance: 36 
Trader->Buyer Trader clock: {1: 1, 2: 0, 3: 1, 4: 6} Seller clock: {1: 1, 2: 2, 3: 1, 4: 6} 
2 restocking Fish by 9 more 
2022-11-21 19:13:43.831501 2 sold an item. Remaining items are: {'Fish': 8} 
2 Current Balance: 54 
Trader->Buyer Trader clock: {1: 1, 2: 0, 3: 3, 4: 9} Seller clock: {1: 1, 2: 3, 3: 3, 4: 9} 
2022-11-21 19:13:48.797789 2 sold an item. Remaining items are: {'Fish': 7} 
2 Current Balance: 72 
Trader->Buyer Trader clock: {1: 3, 2: 0, 3: 3, 4: 12} Seller clock: {1: 3, 2: 4, 3: 3, 4: 12} 
2022-11-21 19:13:48.860817 2 sold an item. Remaining items are: {'Fish': 6} 
2 Current Balance: 90 
Trader->Buyer Trader clock: {1: 3, 2: 0, 3: 5, 4: 15} Seller clock: {1: 3, 2: 5, 3: 5, 4: 15} 
2022-11-21 19:13:50.829016 2 sold an item. Remaining items are: {'Fish': 5} 
2 Current Balance: 108 
Trader->Buyer Trader clock: {1: 5, 2: 0, 3: 5, 4: 18} Seller clock: {1: 5, 2: 6, 3: 5, 4: 18} 
2022-11-21 19:13:50.903794 2 sold an item. Remaining items are: {'Fish': 4} 
2 Current Balance: 126 
Trader->Buyer Trader clock: {1: 5, 2: 0, 3: 7, 4: 21} Seller clock: {1: 5, 2: 7, 3: 7, 4: 21} 
2022-11-21 19:13:55.867916 2 sold an item. Remaining items are: {'Fish': 3} 
2 Current Balance: 144 
Trader->Buyer Trader clock: {1: 7, 2: 0, 3: 9, 4: 25} Seller clock: {1: 7, 2: 8, 3: 9, 4: 25} 
2022-11-21 19:13:55.957727 2 sold an item. Remaining items are: {'Fish': 2} 
2 Current Balance: 162 
Trader->Buyer Trader clock: {1: 7, 2: 0, 3: 9, 4: 27} Seller clock: {1: 7, 2: 9, 3: 9, 4: 27} 
