Buyer->Trader after recieve Trader clock: {1: 0, 2: 0, 3: 0} Buyer clock: {1: 0, 2: 0, 3: 0} 
1 Trader's Current Balance: 1140 
Buyer->Trader after recieve Trader clock: {1: 2, 2: 0, 3: 0} Buyer clock: {1: 1, 2: 0, 3: 1} 
1 Trader's Current Balance: 1140 
Buyer->Trader after recieve Trader clock: {1: 4, 2: 0, 3: 0} Buyer clock: {1: 3, 2: 0, 3: 2} 
1 Trader's Current Balance: 1140 
Buyer->Trader after recieve Trader clock: {1: 6, 2: 0, 3: 0} Buyer clock: {1: 5, 2: 0, 3: 3} 
1 Trader's Current Balance: 1140 
Buyer->Trader after recieve Trader clock: {1: 8, 2: 0, 3: 0} Buyer clock: {1: 7, 2: 0, 3: 4} 
1 Trader's Current Balance: 1140 
Buyer->Trader after recieve Trader clock: {1: 10, 2: 0, 3: 0} Buyer clock: {1: 9, 2: 0, 3: 5} 
1 Trader's Current Balance: 1140 
Buyer->Trader after recieve Trader clock: {1: 12, 2: 0, 3: 0} Buyer clock: {1: 11, 2: 0, 3: 6} 
1 Trader's Current Balance: 1140 
1 Item is not present! 
1 Item is not present! 
1 Item is not present! 
1 Item is not present! 
1 Item is not present! 
1 Item is not present! 
1 Item is not present! 
