Dear buyers and sellers, My ID is  4 and I am the new coordinator 
too few
Buyer->Trader after recieve Trader clock: {1: 0, 2: 0, 3: 1, 4: 1} Buyer clock: {1: 0, 2: 0, 3: 1, 4: 0} 
4 Trader's Current Balance: 2 
too few
Buyer->Trader after recieve Trader clock: {1: 1, 2: 0, 3: 1, 4: 4} Buyer clock: {1: 1, 2: 0, 3: 0, 4: 0} 
4 Trader's Current Balance: 4 
too few
Buyer->Trader after recieve Trader clock: {1: 1, 2: 0, 3: 3, 4: 7} Buyer clock: {1: 0, 2: 0, 3: 3, 4: 2} 
4 Trader's Current Balance: 6 
too few
Buyer->Trader after recieve Trader clock: {1: 3, 2: 0, 3: 3, 4: 10} Buyer clock: {1: 3, 2: 0, 3: 1, 4: 5} 
4 Trader's Current Balance: 8 
too few
Buyer->Trader after recieve Trader clock: {1: 3, 2: 0, 3: 5, 4: 13} Buyer clock: {1: 1, 2: 0, 3: 5, 4: 8} 
4 Trader's Current Balance: 10 
too few
Buyer->Trader after recieve Trader clock: {1: 3, 2: 0, 3: 7, 4: 16} Buyer clock: {1: 3, 2: 0, 3: 7, 4: 14} 
3 Waiting for other 
too few
Buyer->Trader after recieve Trader clock: {1: 5, 2: 0, 3: 7, 4: 17} Buyer clock: {1: 5, 2: 0, 3: 3, 4: 11} 
4 Trader's Current Balance: 12 
4 Trader's Current Balance: 14 
