2022-12-10 17:52:53.403604 Peer:  4 Registering:  Fish Quantity:  3 
2022-12-10 17:52:54.416724 4 sold an item. Remaining items are: {'Fish': 2, 'Boar': 1} 
2022-12-10 17:52:54.463974 Peer:  4 Registering:  Boar Quantity:  1 
2022-12-10 17:52:58.462768 4 sold an item. Remaining items are: {'Fish': 1, 'Boar': 1} 
2022-12-10 17:53:03.499246 4 sold an item. Remaining items are: {'Fish': 0, 'Boar': 1} 
4 restocking Fish by 2 more 
2022-12-10 17:53:06.540766 4 sold an item. Remaining items are: {'Fish': 1, 'Boar': 1} 
2022-12-10 17:53:09.571988 4 sold an item. Remaining items are: {'Fish': 0, 'Boar': 1} 
4 restocking Fish by 2 more 
2022-12-10 17:53:13.616659 4 sold an item. Remaining items are: {'Fish': 1, 'Boar': 1} 
2022-12-10 17:53:16.665362 4 sold an item. Remaining items are: {'Fish': 0, 'Boar': 1} 
4 restocking Fish by 9 more 
2022-12-10 17:53:21.712506 4 sold an item. Remaining items are: {'Fish': 8, 'Boar': 1} 
2022-12-10 17:53:26.727164 4 sold an item. Remaining items are: {'Fish': 7, 'Boar': 1} 
2022-12-10 17:53:29.774004 4 sold an item. Remaining items are: {'Fish': 6, 'Boar': 1} 
2022-12-10 17:53:33.809726 4 sold an item. Remaining items are: {'Fish': 5, 'Boar': 1} 
