2023-03-30 11:35:03.930604 Peer  5 : Requesting  Boar ['Boar', 'Boar', 'Fish', 'Fish', 'Fish', 'Fish', 'Fish'] 
2023-03-30 11:35:03.949784 Received message from Trader  1 that item is bought. Peer  5  : Bought  Boar  from peer:  4 
2023-03-30 11:35:09.970499 Peer  5 : Requesting  Boar ['Boar', 'Fish', 'Fish', 'Fish', 'Fish', 'Fish'] 
2023-03-30 11:35:09.978016 Received message from Trader  1 that item is bought. Peer  5  : Bought  Boar  from peer:  4 
2023-03-30 11:35:12.997740 Peer  5 : Requesting  Fish ['Fish', 'Fish', 'Fish', 'Fish', 'Fish'] 
2023-03-30 11:35:13.007468 Received message from Trader  2 that item is bought. Peer  5  : Bought  Fish  from peer:  6 
2023-03-30 11:35:18.021353 Peer  5 : Requesting  Fish ['Fish', 'Fish', 'Fish', 'Fish'] 
2023-03-30 11:35:18.033071 Received message from Trader  1 that item is bought. Peer  5  : Bought  Fish  from peer:  6 
2023-03-30 11:35:25.048432 Peer  5 : Requesting  Fish ['Fish', 'Fish', 'Fish'] 
2023-03-30 11:35:25.058239 Received message from Trader  1 that item is bought. Peer  5  : Bought  Fish  from peer:  6 
2023-03-30 11:35:30.073108 Peer  5 : Requesting  Fish ['Fish', 'Fish'] 
2023-03-30 11:35:30.080080 Received message from Trader  2 that item is bought. Peer  5  : Bought  Fish  from peer:  6 
2023-03-30 11:35:30.083952 Received message from Data warehouse via Trader  2  that product is not present! 
2023-03-30 11:35:36.092067 Peer  5 : Requesting  Fish ['Fish'] 
2023-03-30 11:35:36.099824 Received message from Trader  2 that item is bought. Peer  5  : Bought  Fish  from peer:  6 
2023-03-30 11:35:40.112545 Peer  5 : Requesting  Fish ['Fish'] 
2023-03-30 11:35:40.122977 Received message from Trader  2 that item is bought. Peer  5  : Bought  Fish  from peer:  6 
2023-03-30 11:35:40.128807 Received message from Data warehouse via Trader  2  that product is not present! 
2023-03-30 11:35:46.134526 Peer  5 : Requesting  Boar ['Boar'] 
2023-03-30 11:35:46.151559 Received message from Trader  2 that item is bought. Peer  5  : Bought  Boar  from peer:  4 
2023-03-30 11:35:51.159095 Peer  5 : Requesting  Fish ['Fish'] 
2023-03-30 11:35:51.164862 Received message from Trader  1 that item is bought. Peer  5  : Bought  Fish  from peer:  6 
2023-03-30 11:35:56.178154 Peer  5 : Requesting  Fish ['Fish'] 
2023-03-30 11:35:56.188554 Received message from Trader  1 that item is bought. Peer  5  : Bought  Fish  from peer:  6 
2023-03-30 11:36:03.201365 Peer  5 : Requesting  Fish ['Fish'] 
2023-03-30 11:36:03.211417 Received message from Trader  2 that item is bought. Peer  5  : Bought  Fish  from peer:  6 
2023-03-30 11:36:08.226978 Peer  5 : Requesting  Fish ['Fish'] 
2023-03-30 11:36:08.236103 Received message from Trader  2 that item is bought. Peer  5  : Bought  Fish  from peer:  6 
2023-03-30 11:36:13.248977 Peer  5 : Requesting  Boar ['Boar'] 
2023-03-30 11:36:13.256388 Received message from Trader  1 that item is bought. Peer  5  : Bought  Boar  from peer:  4 
2023-03-30 11:36:20.270580 Peer  5 : Requesting  Fish ['Fish'] 
2023-03-30 11:36:20.280986 Received message from Trader  1 that item is bought. Peer  5  : Bought  Fish  from peer:  6 
2023-03-30 11:36:25.288042 Peer  5 : Requesting  Salt ['Salt'] 
2023-03-30 11:36:25.296858 Received message from Trader  1 that item is bought. Peer  5  : Bought  Salt  from peer:  4 
2023-03-30 11:36:30.312440 Peer  5 : Requesting  Salt ['Salt'] 
2023-03-30 11:36:30.319839 Received message from Trader  2 that item is bought. Peer  5  : Bought  Salt  from peer:  4 
2023-03-30 11:36:34.330557 Peer  5 : Requesting  Boar ['Boar'] 
2023-03-30 11:36:34.338759 Received message from Trader  2 that item is bought. Peer  5  : Bought  Boar  from peer:  4 
2023-03-30 11:36:41.351417 Peer  5 : Requesting  Boar ['Boar'] 
2023-03-30 11:36:41.360024 Received message from Trader  1 that item is bought. Peer  5  : Bought  Boar  from peer:  4 
2023-03-30 11:36:46.375228 Peer  5 : Requesting  Salt ['Salt'] 
2023-03-30 11:36:46.396436 Received message from Trader  1 that item is bought. Peer  5  : Bought  Salt  from peer:  4 
2023-03-30 11:36:46.401583 Received message from Data warehouse via Trader  1  that product is not present! 
2023-03-30 11:36:51.408036 Peer  5 : Requesting  Boar ['Boar'] 
2023-03-30 11:36:51.414897 Received message from Trader  1 that item is bought. Peer  5  : Bought  Boar  from peer:  4 
2023-03-30 11:36:56.424745 Peer  5 : Requesting  Salt ['Salt'] 
2023-03-30 11:36:56.432414 Received message from Trader  2 that item is bought. Peer  5  : Bought  Salt  from peer:  4 
2023-03-30 11:37:02.442464 Peer  5 : Requesting  Boar ['Boar'] 
2023-03-30 11:37:02.452587 Received message from Trader  1 that item is bought. Peer  5  : Bought  Boar  from peer:  4 
2023-03-30 11:37:08.470507 Peer  5 : Requesting  Salt ['Salt'] 
2023-03-30 11:37:08.477801 Received message from Trader  1 that item is bought. Peer  5  : Bought  Salt  from peer:  4 
2023-03-30 11:37:11.491795 Peer  5 : Requesting  Boar ['Boar'] 
2023-03-30 11:37:11.498617 Received message from Trader  1 that item is bought. Peer  5  : Bought  Boar  from peer:  4 
2023-03-30 11:37:14.512169 Peer  5 : Requesting  Salt ['Salt'] 
2023-03-30 11:37:14.519416 Received message from Trader  2 that item is bought. Peer  5  : Bought  Salt  from peer:  4 
2023-03-30 11:37:20.529545 Peer  5 : Requesting  Fish ['Fish'] 
2023-03-30 11:37:20.536317 Received message from Trader  2 that item is bought. Peer  5  : Bought  Fish  from peer:  6 
2023-03-30 11:37:24.550698 Peer  5 : Requesting  Salt ['Salt'] 
2023-03-30 11:37:24.555406 Received message from Trader  2 that item is bought. Peer  5  : Bought  Salt  from peer:  4 
2023-03-30 11:37:28.561574 Peer  5 : Requesting  Boar ['Boar'] 
2023-03-30 11:37:28.570399 Received message from Trader  1 that item is bought. Peer  5  : Bought  Boar  from peer:  4 
2023-03-30 11:37:35.583921 Peer  5 : Requesting  Fish ['Fish'] 
2023-03-30 11:37:35.588897 Received message from Trader  2 that item is bought. Peer  5  : Bought  Fish  from peer:  6 
2023-03-30 11:37:38.604237 Peer  5 : Requesting  Salt ['Salt'] 
2023-03-30 11:37:38.610185 Received message from Trader  2 that item is bought. Peer  5  : Bought  Salt  from peer:  4 
2023-03-30 11:37:41.621567 Peer  5 : Requesting  Boar ['Boar'] 
2023-03-30 11:37:41.626981 Received message from Trader  2 that item is bought. Peer  5  : Bought  Boar  from peer:  4 
2023-03-30 11:37:44.638354 Peer  5 : Requesting  Boar ['Boar'] 
