2023-03-30 11:35:08.048490 Peer  9 : Requesting  Fish ['Fish', 'Boar', 'Fish', 'Fish', 'Fish', 'Fish', 'Fish'] 
2023-03-30 11:35:08.059305 Received message from Trader  2 that item is bought. Peer  9  : Bought  Fish  from peer:  6 
2023-03-30 11:35:11.068825 Peer  9 : Requesting  Boar ['Boar', 'Fish', 'Fish', 'Fish', 'Fish', 'Fish'] 
2023-03-30 11:35:11.077925 Received message from Trader  1 that item is bought. Peer  9  : Bought  Boar  from peer:  4 
2023-03-30 11:35:16.089844 Peer  9 : Requesting  Fish ['Fish', 'Fish', 'Fish', 'Fish', 'Fish'] 
2023-03-30 11:35:16.097909 Received message from Trader  2 that item is bought. Peer  9  : Bought  Fish  from peer:  6 
2023-03-30 11:35:23.113268 Peer  9 : Requesting  Fish ['Fish', 'Fish', 'Fish', 'Fish'] 
2023-03-30 11:35:23.119047 Received message from Trader  2 that item is bought. Peer  9  : Bought  Fish  from peer:  6 
2023-03-30 11:35:27.131267 Peer  9 : Requesting  Fish ['Fish', 'Fish', 'Fish'] 
2023-03-30 11:35:27.139493 Received message from Trader  2 that item is bought. Peer  9  : Bought  Fish  from peer:  6 
2023-03-30 11:35:27.145325 Received message from Data warehouse via Trader  2  that product is not present! 
2023-03-30 11:35:30.154453 Peer  9 : Requesting  Fish ['Fish', 'Fish'] 
2023-03-30 11:35:30.160859 Received message from Trader  1 that item is bought. Peer  9  : Bought  Fish  from peer:  6 
2023-03-30 11:35:30.165800 Received message from Data warehouse via Trader  1  that product is not present! 
2023-03-30 11:35:37.173963 Peer  9 : Requesting  Fish ['Fish'] 
2023-03-30 11:35:37.181392 Received message from Trader  2 that item is bought. Peer  9  : Bought  Fish  from peer:  6 
2023-03-30 11:35:37.186807 Received message from Data warehouse via Trader  2  that product is not present! 
2023-03-30 11:35:43.193455 Peer  9 : Requesting  Fish ['Fish'] 
2023-03-30 11:35:43.198551 Received message from Trader  1 that item is bought. Peer  9  : Bought  Fish  from peer:  6 
2023-03-30 11:35:49.212102 Peer  9 : Requesting  Fish ['Fish'] 
2023-03-30 11:35:49.217315 Received message from Trader  1 that item is bought. Peer  9  : Bought  Fish  from peer:  6 
2023-03-30 11:35:49.221274 Received message from Data warehouse via Trader  1  that product is not present! 
2023-03-30 11:35:53.223630 Peer  9 : Requesting  Salt ['Salt'] 
2023-03-30 11:35:53.230443 Received message from Trader  1 that item is bought. Peer  9  : Bought  Salt  from peer:  4 
2023-03-30 11:35:59.238841 Peer  9 : Requesting  Boar ['Boar'] 
2023-03-30 11:35:59.248688 Received message from Trader  1 that item is bought. Peer  9  : Bought  Boar  from peer:  4 
2023-03-30 11:36:06.256212 Peer  9 : Requesting  Fish ['Fish'] 
2023-03-30 11:36:06.262893 Received message from Trader  2 that item is bought. Peer  9  : Bought  Fish  from peer:  6 
2023-03-30 11:36:11.286934 Peer  9 : Requesting  Boar ['Boar'] 
2023-03-30 11:36:11.297164 Received message from Trader  1 that item is bought. Peer  9  : Bought  Boar  from peer:  4 
2023-03-30 11:36:14.305708 Peer  9 : Requesting  Boar ['Boar'] 
2023-03-30 11:36:14.313154 Received message from Trader  2 that item is bought. Peer  9  : Bought  Boar  from peer:  4 
2023-03-30 11:36:17.321495 Peer  9 : Requesting  Boar ['Boar'] 
2023-03-30 11:36:17.330745 Received message from Trader  1 that item is bought. Peer  9  : Bought  Boar  from peer:  4 
2023-03-30 11:36:22.342151 Peer  9 : Requesting  Fish ['Fish'] 
2023-03-30 11:36:22.350131 Received message from Trader  1 that item is bought. Peer  9  : Bought  Fish  from peer:  6 
2023-03-30 11:36:29.362353 Peer  9 : Requesting  Boar ['Boar'] 
2023-03-30 11:36:29.369126 Received message from Trader  1 that item is bought. Peer  9  : Bought  Boar  from peer:  4 
2023-03-30 11:36:35.380943 Peer  9 : Requesting  Fish ['Fish'] 
2023-03-30 11:36:35.386494 Received message from Trader  1 that item is bought. Peer  9  : Bought  Fish  from peer:  6 
2023-03-30 11:36:38.400268 Peer  9 : Requesting  Salt ['Salt'] 
2023-03-30 11:36:38.405029 Received message from Trader  1 that item is bought. Peer  9  : Bought  Salt  from peer:  4 
2023-03-30 11:36:44.416807 Peer  9 : Requesting  Salt ['Salt'] 
2023-03-30 11:36:44.425779 Received message from Trader  2 that item is bought. Peer  9  : Bought  Salt  from peer:  4 
2023-03-30 11:36:48.441026 Peer  9 : Requesting  Salt ['Salt'] 
2023-03-30 11:36:48.447640 Received message from Trader  1 that item is bought. Peer  9  : Bought  Salt  from peer:  4 
2023-03-30 11:36:51.459998 Peer  9 : Requesting  Boar ['Boar'] 
2023-03-30 11:36:51.467450 Received message from Trader  2 that item is bought. Peer  9  : Bought  Boar  from peer:  4 
2023-03-30 11:36:57.480406 Peer  9 : Requesting  Salt ['Salt'] 
2023-03-30 11:36:57.486419 Received message from Trader  1 that item is bought. Peer  9  : Bought  Salt  from peer:  4 
2023-03-30 11:37:01.498661 Peer  9 : Requesting  Boar ['Boar'] 
2023-03-30 11:37:01.508295 Received message from Trader  1 that item is bought. Peer  9  : Bought  Boar  from peer:  4 
2023-03-30 11:37:06.525054 Peer  9 : Requesting  Salt ['Salt'] 
2023-03-30 11:37:06.533545 Received message from Trader  1 that item is bought. Peer  9  : Bought  Salt  from peer:  4 
2023-03-30 11:37:11.544387 Peer  9 : Requesting  Boar ['Boar'] 
2023-03-30 11:37:11.551679 Received message from Trader  1 that item is bought. Peer  9  : Bought  Boar  from peer:  4 
2023-03-30 11:37:18.563179 Peer  9 : Requesting  Salt ['Salt'] 
2023-03-30 11:37:18.584609 Received message from Trader  2 that item is bought. Peer  9  : Bought  Salt  from peer:  4 
2023-03-30 11:37:25.651567 Peer  9 : Requesting  Fish ['Fish'] 
2023-03-30 11:37:25.659162 Received message from Trader  2 that item is bought. Peer  9  : Bought  Fish  from peer:  6 
2023-03-30 11:37:31.674609 Peer  9 : Requesting  Salt ['Salt'] 
2023-03-30 11:37:31.683879 Received message from Trader  2 that item is bought. Peer  9  : Bought  Salt  from peer:  4 
2023-03-30 11:37:38.696279 Peer  9 : Requesting  Salt ['Salt'] 
2023-03-30 11:37:38.701059 Received message from Trader  2 that item is bought. Peer  9  : Bought  Salt  from peer:  4 
2023-03-30 11:37:43.712340 Peer  9 : Requesting  Fish ['Fish'] 
